<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="rangeline">
        <div class="row" id="rng">
            <input type="range" min="0" max="9" value="0" class="range">
        </div>

        <div class="row">
            <div class="col">
                <div id="ind1" class="indicator"></div>
            </div>

            <div class="col klav">
                <div class="row">

                    <button class="btn" onclick="clickk(0)">0</button>
                    <button class="btn" onclick="clickk(1)">1</button>
                    <button class="btn" onclick="clickk(2)">2</button>
                    <button class="btn" onclick="clickk(3)">3</button>
                    <button class="btn" onclick="clickk(4)">4</button>

                </div>

                <div class="row">

                    <button class="btn" onclick="clickk(5)">5</button>
                    <button class="btn" onclick="clickk(6)">6</button>
                    <button class="btn" onclick="clickk(7)">7</button>
                    <button class="btn" onclick="clickk(8)">8</button>
                    <button class="btn" onclick="clickk(9)">9</button>

                </div>
            </div>

            <div class="col">
                <div id="ind2" class="indicator"></div>
            </div>

        </div>
    </div>

    <script>
        var a;
        var a1 = '<input type="range" min="0" max="9" value="';
        var a2 = '" class="range">'

        function clickk(c) {
            a = a1 + c + a2;
            var range = document.getElementById("rng");
            range.innerHTML = a;

            var indic = document.getElementById("ind")
            if (c > 5) {
                ind1.innerHTML = '!';
                ind2.innerHTML = '!';
            }
            else {
                ind1.innerHTML = '';
                ind2.innerHTML = '';
            }
        }
    </script>

    <style>
        body {
            text-align: center;
            width: 80%;
            padding: 0;
            margin: 0;
        }

        .rangeline {
            width: 100%;
            margin: 10px;
            padding: 5px;
            border-radius: 15px;
            border: 4px solid #8bbf00;
            background: ivory;
        }

        .range {
            width: 80%;
            height: 10px;
            outline: none;
            border: none;
            color: aqua;
        }

        .range::-ms-fill-lower {
            background: crimson;
        }

        .row {
            width: 100%;
            display: inline-block;
            //border: 1px solid red;
        }

        .col {
            display: inline-block;
            vertical-align: middle;
            //border: 1px solid green;
        }

        .klav {
        width:350px;
        }

        .btn {
            width: 60px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            background: #b6ff00;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            border: 0;
            margin: 3px;
        }

            .btn:hover {
                background: #cbff52;
            }

            .btn:active {
                background: #7ccb52;
            }

        .indicator {
            width: 30px;
            height: 60px;
            color: red;
            margin:10px;
            text-shadow: 0px 3px 3px salmon;
            font-size: 44px;
            font-weight: bold;
            line-height: 60px;
            border: 0;
        }
    </style>

</body>
</html>
